/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <400>;
};

#define DEFAULT 0
#define RAISE 1
#define LOWER 2

/ {
  behaviors {
    comma_semi: comma_semi {
      compatible = "zmk,behavior-mod-morph";
      bindings = <&kp COMMA> <&kp SEMICOLON>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    }
    dot_exclaim: dot_exclaim {
      compatible = "zmk,behavior-mod-morph";
      bindings = <&kp DOT> <&kp EXCLAMATION>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    }
  }
  keymap {
    compatible = "zmk,keymap";


    default_layer {
      bindings = <
        &kp ESC         &kp SQT   &comma_semi   &dot_exclaim  &kp P     &kp Y             &kp F  &kp G  &kp C  &kp R  &kp L  &kp FSLH
        &kp BSPC        &kp A     &kp O         &kp E         &kp U     &kp I             &kp D  &kp H  &kp T  &kp N  &kp S  &kp MINUS
        &mt LCMD GRAVE  &kp COLON &kp Q         &kp J         &kp K     &kp X   &kp RET   &kp B  &kp M  &kp W  &kp V  &kp Z  &kp RET 

        &trans    &kp LALT    &kp RSHFT   &lt LOWER ESC       &mo RAISE   &mt RCMD N0   &mt RCTRL TAB   &trans
      >;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };

    raise_layer {
      bindings = <
        &kp LG(LS(N4))  &kp HASH   &kp PRCNT  &kp LBRC &kp RBRC &kp LT              &kp EQUAL       &kp N7 &kp N8 &kp N9  &kp ASTRK &trans 
        &trans          &kp CARET  &kp DOLLAR &kp LPAR &kp RPAR &kp PIPE            &kp GT          &kp N4 &kp N5 &kp N6  &kp PLUS  &trans
        &trans          &kp AMPR   &kp AT     &kp LBKT &kp RBKT &kp SLASH   &trans  &kp UNDERSCORE  &kp N1 &kp N2 &kp N3  &kp DOT   &trans

        &trans    &trans    &trans    &trans        &trans    &mt RCMD N0   &trans    &trans

      >;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    };

    adjust_layer {
      bindings = <
      &trans &trans &trans &trans &trans &trans           &kp PG_UP  &kp LG(LEFT) &kp UP      &kp LG(RIGHT) &trans &kp C_VOL_UP
      &trans &trans &trans &trans &trans &trans           &kp PG_DN  &kp LEFT     &kp DOWN    &kp RIGHT     &trans &kp C_VOL_DOWN
      &trans &trans &trans &trans &trans &trans  &trans   &trans     &kp C_PREV   &kp C_PP    &kp C_NEXT    &trans &kp C_MUTE

      &trans          &trans          &trans          &trans                    &trans        &trans        &trans        &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

  };
};
